server.port=8084
mybatis.config-location=classpath:META-INF/mybatis-config.xml
spring.shardingsphere.datasource.names=order0,order1
# 数据源
spring.shardingsphere.datasource.order0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.order0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.order0.url=jdbc:mysql://localhost:3306/order0?characterEncoding=utf-8
spring.shardingsphere.datasource.order0.username=root
spring.shardingsphere.datasource.order0.password=123456
spring.shardingsphere.datasource.order1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.order1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.order1.url=jdbc:mysql://localhost:3306/order1?characterEncoding=utf-8
spring.shardingsphere.datasource.order1.username=root
spring.shardingsphere.datasource.order1.password=123456
# 分表配置
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=order$->{0..1}.t_order_$->{0..15}
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{id % 15}
spring.shardingsphere.sharding.tables.t_order.key-generator.column=id
spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE
# 分库配置
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=order$->{id % 2}

spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/order0?characterEncoding=utf-8
